body {
	font-family: monospace;
	color: #333;
	margin: 0px;
    padding-bottom: 60px;
    text-align: center;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.item {
    color: #4e4e4e ;
    font-size: 1.5em;
    margin: 5px;
    background-color: orangered;
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

/* ---------- GRID TEMPLATE COLUMNS ----------- */

.grid-template-columns { /* Define a quantidade de coluna no grid */
    /* grid-template-columns: 200px 200x; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: minmax(50px, 1fr) 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 3fr repeat(3, 1fr) 2fr; */
    /* grid-template-columns: repeat(auto-fit, 100px);  colunas padronizadas que derem pra colocar no container */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, auto));  preenche a coluna mesmo se não houver conteúdo */
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

/* ---------- GRID TEMPLATE ROWS ----------- */

.grid-template-rows-1 { /* Define a quantidade de linhas no grid */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 2fr 1fr 2fr; */
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px auto;
}

/* ---------- GRID TEMPLATE AREAS ----------- */

.grid-template-areas-1 {
    grid-template-areas: 
        "logo nav nav" 
        "sidenav content advert"    
        "sidenav footer footer"
        ;
}

.grid-template-areas-2 {
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas:
        "logo nav nav"
        "sidenav content advert"
        "sidenav footer footer"
        ;
}

.grid-template-areas-3 { /* o ponto cria área vazias */
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas:
        "logo nav ."
        ". content advert"
        "sidenav footer ."
        ;
}

/* ---------- GRID TEMPLATE ----------- */

.grid-template-1 { /* atalho para columns, rows e area */
    grid-template: 50px 1fr / 100px 1fr 100px; /* Linhas / Colunas */

}

.grid-template-2 {
    grid-template:
        "logo nav nav" 50px
        "sidenav content advert" 150px
        "sidenav footer footer" 100px
        /
        100px 1fr 50px;
}

.grid-template {
    grid-template:
		"logo nav nav" 50px
		"sidenav content advert" 150px
		"sidenav footer footer" 100px
		/ 100px 1fr 50px;
}

.grid-template .item {
    margin: 0px;
}

/* ---------- GAP ----------- */

.gap { /* Espaçamento entre elementos dos do grid, Somente interno */
    /* gap ambos */
    gap: 20px;

    /* row-gap, column-gap*/
    gap: 20px 10px
}

.column-gap {
    column-gap: 20px;
}

.row-gap {
    row-gap: 20px;
}

/* ---------- GRID AUTO COLUMNS ----------- */

.grid-auto-columns { /* Definir o tamanho da coluna implícito automaticamente */
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 1fr;
}

.item-6 {
    grid-column: 6;
}

.grid-auto-columns-2 {
    grid-template-columns: 100px 100px;
    grid-auto-columns: 20px 50px;
}

.grid-auto-columns-2 > .item-6 {
    grid-column: 6;
}

.grid-auto-columns-3 { /* Quando o auto columns não é definido. */
    grid-template-columns: 1fr 1fr;
}

/* ---------- GRID AUTO ROWS ----------- */

.grid-auto-rows-1 { /* Definir o tamanho da linha implícito automaticamente */
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 100px;
}

.grid-auto-rows-2 {
    grid-template:
    "logo nav nav" 50px /* Largura da linha*/
    "sidenav content advert" 150px
    "sidenav footer footer" 100px
    / 100px 1fr 50px; /* Largura da coluna*/
    grid-auto-rows: 50px 100px;
}

/* ---------- GRID AUTO FLOW ----------- */

.grid-auto-flow-1 { /*define o fluxo dos itens no grid, se eles vão automaticamente gerar novas linhas ou colunas. */
    grid-template-columns: 100px 200px 100px;
    grid-auto-flow: column;
}

.grid-auto-flow-2 {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 50px 50px;
    grid-auto-columns: 100px;
}

.grid-auto-flow-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
}

/* .item-2 {
    grid-column: span 3;
}

.item-4 {
    grid-column: span 3;;
} */

/* ---------- GRID ----------- */

/* Atalho para grid-template-rows, .grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, grid-auto-flow */

.grid-1 {
    grid: 100px 100px 20px / 1fr 1fr; /* Linhas / Colunas */
}

.grid-2 {
    grid: 100px / auto-flow 100px 50px;
}

.grid-3 {
    grid:
        "logo nav nav" 50px
        "sidenav content advert" 150px
        "sidenav footer footer" 100px
        / 100px 1fr 50px;
}

/* ---------- JUSTIFY CONTENT ----------- */

.grid-1-1 { /* Alinha o conteúdo do container no eixo X */
    display: grid;
    max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}


.item-2, .item-3{
    grid-row: span 2;
}

.item-5 {
	grid-column: span 2;
}



.start {
    justify-content: start; /* Agrupa no inicio */
}

.end {
    justify-content: end; /* Agrupa no final */
}

.center {
    justify-content: center; /* Agrupa no centro */
}

.stretch {
    grid-template-columns: auto;
    justify-content: stretch; /* Estica os itens */
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.space-evenly {
    justify-content: space-evenly;
}

/* ---------- ALIGN CONTENT ----------- */

.grid-1-2 { /* Alinha o conteúdo do container no eixo Y */
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 50px);
    height: 300px;
    max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.start {
    align-content: start;
}

.end {
    align-content: end;
}

.center {
    align-content: center;
}

.stretch {
    grid-template-rows: auto;
    align-content: stretch;
}

.space-around {
    align-content: space-around;
}

.space-between {
    align-content: space-between;
}

.space-evenly {
    align-content: space-evenly;
}

/* ---------- JUSTIFY CONTENT ----------- */

.grid-1-3 { /* Alinha os itens dentro do container no eixo X */
    display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
    max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.start {
    justify-items: start;
}

.end {
    justify-items: end;
}

.center {
    justify-items: center;
}

.stretch {
    justify-items: stretch;
}


/* ---------- ALIGN ITEMS ----------- */

.grid-1-4 { /* Alinha os itens dentro do container no eixo Y */
    display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.start {
    align-items: start;
  }
  
.end {
    align-items: end;
}
  
.center {
    align-items: center;
}

